.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto 460px;
  box-sizing: border-box;
  gap: 48px 40px;
}

@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: 440px auto;
    grid-template-rows: auto 440px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    grid-template-columns: auto;
    margin: 0;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-columns: auto;
    margin: 0;
    box-sizing: border-box;
    gap: 32px;
  }
}